# syntax=docker/dockerfile:1.4
ARG PYTHON_IMAGE=python:3.12-slim

FROM ${PYTHON_IMAGE}

# Build arguments for metadata
ARG VERSION="unknown"
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"

# Add metadata labels
LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="ARK: Survival Ascended Linux Server Base" \
      org.opencontainers.image.description="Base image for the ARK: Survival Ascended server with multi-architecture support" \
      org.opencontainers.image.source="https://github.com/JustAmply/ark-survival-ascended-server"

# Ensure timezone data is available and default to UTC inside the container
ENV TZ=UTC
ARG DEBIAN_FRONTEND=noninteractive

# Install base packages (common to all architectures)
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    tzdata \
    wget \
    curl \
    ca-certificates \
    unzip \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/* && \
    echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && \
    locale-gen

# Set locale-related environment variables early (inherit to runtime)
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# Create gameserver user
RUN groupadd -g 25000 gameserver && \
    useradd -u 25000 -g gameserver -m -d /home/gameserver gameserver

# Create necessary directories
RUN mkdir -p \
    /home/gameserver/Steam \
    /home/gameserver/steamcmd \
    /home/gameserver/server-files \
    /home/gameserver/cluster-shared && \
    chown -R gameserver:gameserver /home/gameserver

ARG TARGETARCH

RUN set -eux; \
    # Ensure libfontconfig1 is present for all supported architectures to satisfy \
    # font and rendering dependencies required by the Steam client embedded browser.
    case "${TARGETARCH}" in \
        amd64) \
            apt-get update; \
            apt-get install -y --no-install-recommends \
                lib32stdc++6 \
                lib32z1 \
                lib32gcc-s1 \
                libfontconfig1; \
            ;; \
        arm64) \
            dpkg --add-architecture armhf; \
            dpkg --add-architecture i386; \
            dpkg --add-architecture amd64; \
            mkdir -p /usr/share/keyrings /etc/apt/sources.list.d; \
            curl -fsSL https://pi-apps-coders.github.io/box64-debs/KEY.gpg -o /usr/share/keyrings/box64-archive-keyring.gpg; \
            curl -fsSL https://pi-apps-coders.github.io/box86-debs/KEY.gpg -o /usr/share/keyrings/box86-archive-keyring.gpg; \
            printf '%s\n' \
                'Types: deb' \
                'URIs: https://Pi-Apps-Coders.github.io/box64-debs/debian' \
                'Suites: ./' \
                'Signed-By: /usr/share/keyrings/box64-archive-keyring.gpg' \
                > /etc/apt/sources.list.d/box64.sources; \
            printf '%s\n' \
                'Types: deb' \
                'URIs: https://Pi-Apps-Coders.github.io/box86-debs/debian' \
                'Suites: ./' \
                'Signed-By: /usr/share/keyrings/box86-archive-keyring.gpg' \
                > /etc/apt/sources.list.d/box86.sources; \
            apt-get update; \
            apt-get install -y --no-install-recommends \
                libc6:armhf \
                libstdc++6:armhf \
                libgcc-s1:armhf \
                libtinfo6:armhf \
                zlib1g:armhf \
                libfontconfig1:armhf \
                libc6:i386 \
                libstdc++6:i386 \
                libgcc-s1:i386 \
                zlib1g:i386 \
                libcurl4:i386 \
                libbz2-1.0:i386 \
                libx11-6:i386 \
                libxext6:i386 \
                libfontconfig1:i386 \
                libc6:amd64 \
                libstdc++6:amd64 \
                libgcc-s1:amd64 \
                zlib1g:amd64 \
                libcurl4:amd64 \
                libfontconfig1:amd64 \
                libfontconfig1:arm64 \
                box64-generic-arm \
                box86-generic-arm:armhf; \
            ;; \
        *) \
            echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; \
            exit 1; \
            ;; \
    esac; \
    rm -rf /var/lib/apt/lists/*; \
    ldconfig
